<!DOCTYPE html>
<head>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_SVG">
</script>
<head
<html lang="en" class="cufon-active cufon-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>ยง</title>
  <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen">
<style type="text/css">.cufon-canvas{text-indent:0!important;}@media screen,projection{.cufon-canvas{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}.cufon-canvas .cufon-alt{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}.cufon-canvas canvas{position:relative!important;}}@media print{.cufon-canvas{padding:0!important;}.cufon-canvas canvas{display:none!important;}.cufon-canvas .cufon-alt{display:inline!important;}}</style>
<style>
table, th, td {
    text-align: center;
}
</style>
<style>
p {
  margin-top: 0em;
  margin-bottom: 1.5em;
}
 
  
</style>


<body>
 
<p>
<BIG>
T&nbsp;E&nbsp;A&nbsp;C&nbsp;H&nbsp;I&nbsp;N&nbsp;G</BIG>
</p>	
	
<h3>Suggestion Box</h3>	
	
<p>
If you have feedback on current or past courses, or just want to say hi, <a href="https://goo.gl/forms/rbJFJld9tKJIKYSE2"><em>click here</em></a>.
</p>
	
<h3>Game Theory</h3>	
	
<p>

<a href="./ProblemSet1Notes.pdf"><em>Supervision 1</em></a>
<br>
<a href="./problemset2notes.pdf"><em>Supervision 2</em></a>
	<br>
<a href="./supervision3answers.pdf"><em>Supervision 3</em></a>
	<br>
<a href="./mockans.pdf"><em>Mock exam</em></a>

</p>

<h3>Economics of Uncertainty and Information</h3>
	

	</body>

</html>
